server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/inception.pem;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # Set up SSL options as needed
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    # Additional SSL settings (e.g., HSTS, OCSP stapling) can be added here

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
