worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            root /var/www/html;
            index index.html;
            default_type application/octet-stream;
            types {
                text/html html;
                text/css css;
                application/javascript js;
            }
        }

        location /test {
            alias /var/www/html/test;
            autoindex on;
        }
    }
}